{
  "name": "@boardmeister/herald",
  "version": "0.0.1",
  "description": "Core module responsible for managing event handling",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "link": "npm link @boardmeister/marshal",
    "typescript": "./node_modules/.bin/dts-bundle-generator --no-check --export-referenced-types false --project tsconfig.json -o dist/index.d.ts index.tsx",
    "build": "node esbuild.config.mjs && npm run typescript",
    "test": "npx jasmine-browser-runner runSpecs",
    "serve-jasmine": "npx jasmine-browser-runner serve"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Board-Meister/herald.git"
  },
  "keywords": [
    "nodejs",
    "package"
  ],
  "author": "",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "hhttps://github.com/Board-Meister/herald/issues"
  },
  "homepage": "https://github.com/Board-Meister/herald#readme",
  "devDependencies": {
    "@types/jasmine": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "0.21.4",
    "esbuild-plugin-output-reset": "^2.0.1",
    "eslint": "^8.57.0",
    "glob": "^11.0.2",
    "jasmine": "^5.7.1",
    "jasmine-browser-runner": "^3.0.0",
    "jasmine-core": "^5.7.1",
    "typescript": "^5.4.5"
  }
}
