{
  "name": "@boardmeister/herald",
  "version": "0.0.1",
  "description": "Core module responsible for managing event handling",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "link" : "npm link @boardmeister/marshal @boardmeister/minstrel",
    "build": "tsc && npm run module",
    "module": "esbuild `find ./dist -name '*.js'` --outdir=./min --minify --platform=neutral --main-fields=module,main"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Board-Meister/herald.git"
  },
  "keywords": [
    "nodejs",
    "package"
  ],
  "author": "",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "hhttps://github.com/Board-Meister/herald/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-jss": "^10.10.0"
  },
  "homepage": "https://github.com/Board-Meister/herald#readme",
  "devDependencies": {
    "react-router-dom": "^6.22.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "esbuild": "0.21.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.4.5"
  }
}
